is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bonk_a_monster
build_property.ProjectDir = C:\Users\julius.jansson\Desktop\MickeB prog 2\Bonk a monster\Bonk a monster\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
